*
    padding: 0
    margin: 0
    text-decoration: none
    border: none

#contentPage
    width: 100%
    height: 100vh
    background-image: radial-gradient(circle, #09306e, #092b64, #08265b, #072252, #061d49)
    display: flex
    align-items: center
    justify-content: center

#cardLogin
    min-width: 300px
    padding: 40px
    display: flex
    flex-direction: column
    border-radius: 10px
    align-items: center
    background-color: #F8F8F8
    h1 
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 36px
    #loginForm
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding-left: 20px
        padding-right: 20px 
        border-radius: 10px
        .textButton
            width: 100%
            padding: 10px
            border-radius: 5px
            margin: 6px
            background: #E2E2E2
            font-family: Open Sans
            font-weight: 300
            font-size: 24px
            &:hover
                background-color: #CCCCCC
                cursor: auto
        #submitButton
            border-radius: 10px
            margin: 6px
            margin-top: 12px
            padding: 10px
            color: white
            font-family: Open Sans
            font-weight: bold
            font-size: 22px
            width: 50%
            background-color: #0A3A82
            &:hover
                background-color: #092e66
                cursor: pointer